C#/Xamarin App/LoadCounterMobile/Views/LoadCounterDailyJobView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             mc:Ignorable="d"
             x:Class="LoadCounterMobile.Views.LoadCounterDailyJobView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Frame x:Name="loadCounterList" HeightRequest="50">
                <StackLayout BackgroundColor="White">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label 
                       Text="Work Date:" 
                       Grid.Row="1" 
                       Grid.Column="1"/>

                        <Label 
                       x:Name="LCDate" 
                       Grid.Row="1" 
                       Grid.Column="2"/>

                        <Label 
                        Text="Job Num:"
                        Grid.Row="2" 
                        Grid.Column="1"/>

                        <Label 
                        x:Name="LCJobNum" 
                        Grid.Row="2" 
                        Grid.Column="2"/>

                        <Label 
                        Text="Job Name:"
                        Grid.Row="2" 
                        Grid.Column="3"/>

                        <Label 
                        x:Name="LCJobDescription" 
                        Grid.Row="2" 
                        Grid.Column="4"/>
                    </Grid>
                </StackLayout>
            </Frame>
            
            <Frame>
                <cardView:CardView CardViewHeightRequest="150">
                    <cardView:CardView.CardViewContent>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="PM:" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="Stage:" Grid.Column="1" Grid.Row="2"/>
                            <Label Text="Load:" Grid.Column="1" Grid.Row="3"/>
                            <Label Text="Dump #1:" Grid.Column="1" Grid.Row="4"/>
                            <Label Text="Dump #2:" Grid.Column="1" Grid.Row="5"/>

                            <Label x:Name="PM" Grid.Column="2" Grid.Row="1"/>
                            <Label x:Name="Stage" Grid.Column="2" Grid.Row="2"/>
                            <Label x:Name="Load" Grid.Column="2" Grid.Row="3"/>
                            <Label x:Name="DumpOne" Grid.Column="2" Grid.Row="4"/>
                            <Label x:Name="DumpTwo" Grid.Column="2" Grid.Row="5"/>

                        </Grid>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>
            </Frame>

            <Frame>
                <cardView:CardView CardViewHeightRequest="50">
                    <cardView:CardView.CardViewContent>

                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Unit type/ Dispatched/ Start Time" Grid.Row="1" Grid.Column="1"/>
                            <Label x:Name="UnitTypeInfo" Grid.Row="2" Grid.Column="1"/>
                        </Grid>

                    </cardView:CardView.CardViewContent>
                </cardView:CardView>
            </Frame>

            <CollectionView x:Name="dailyDriverList">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Frame BorderColor="#A8A8A8" Padding="8,8,8,8" Margin="8,8,8,8" HasShadow="False" IsClippedToBounds="True" CornerRadius="10" HeightRequest="200">
                        <!--<cardView:CardView
                            x:Name="DriverCard"
                                BackgroundColor="White"
                                CardViewHasShadow="True"
                                HeightRequest="220">
                            <cardView:CardView.CardViewContent>-->
                                    <StackLayout Orientation="Vertical">
                                     <StackLayout>
                                            <Label 
                                       Text="{Binding mFullName}"
                                       FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Grid Padding="10" Margin="12">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto"  />
                                                    <!--<RowDefinition Height="Auto" />-->
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="#" Grid.Row="2" Grid.Column="1"/>
                                                <Label Text="Paycode" Grid.Row="2" Grid.Column="2"/>
                                                <Label Text="Truck #" Grid.Row="2" Grid.Column="3"/>
                                                <Label Text="Current Lds" Grid.Row="2" Grid.Column="4"/>
                                                <Label Text="Recent Load" Grid.Row="2" Grid.Column="5"/>
                                                <Label Text="Avg Round" Grid.Row="2" Grid.Column="6"/>

                                                <Label 
                       Grid.Row="3" 
                       Grid.Column="1"
                       Text="{Binding mDriverNumber}"
                       VerticalOptions="Center"/>

                                                <Label 
                       Grid.Row="3" 
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Text="{Binding mPaycode}"/>

                                                <Label 
                       Grid.Row="3" 
                       Grid.Column="3"
                       VerticalOptions="Center"
                       Text="{Binding mTruckNumber}"/>

                                                <Label Text="{Binding CurrentLoadCount}" Grid.Row="3" Grid.Column="4"/>
                                                <Label Text="8" Grid.Row="3" Grid.Column="5"/>
                                                <Label Text="2 Hrs" Grid.Row="3" Grid.Column="6"/>
                                            </Grid>
                                        </StackLayout>
                                        
                                        <Button 
                       x:Name="LoadButton" 
                       WidthRequest="100"
                       MinimumWidthRequest="100"
                       Text="Load" HorizontalOptions="Center"
                       />
                                    </StackLayout>
                                <!--</cardView:CardView.CardViewContent>
                        </cardView:CardView>-->
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout BackgroundColor="White" HeightRequest="100">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Total Trks" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="Total Lds" Grid.Column="2" Grid.Row="1"/>
                    <Label Text="Avg Round" Grid.Column="3" Grid.Row="1"/>

                    <Label x:Name="TotalTrks" Text="8" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="TotalLds" Text="50" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="AvgRound" Text="2.25 Hrs" Grid.Column="3" Grid.Row="2"/>

                </Grid>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>