C#/Xamarin App/LoadCounterMobile/Views/MasterCopyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoadCounterMobile.Views.MasterCopyView">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Text="Job#:"/>
                    <Label Grid.Row="1" Grid.Column="2"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="PM:"/>
                    <Label Grid.Row="2" Grid.Column="2"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="Date:"/>
                    <Label Grid.Row="3" Grid.Column="2"/>

                </Grid>
            </Frame>

            <Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                <Label Grid.Row="2" Grid.Column="1" Text="Job Site:"/>
                <Entry Grid.Row="2" Grid.Column="2"/>
                <Label Grid.Row="2" Grid.Column="5" Text="Import:"/>
                <Entry Grid.Row="2" Grid.Column="6"/>

                <Label Grid.Row="3" Grid.Column="1" Text="Company Name:"/>
                <Entry Grid.Row="3" Grid.Column="2"/>
                <Label Grid.Row="3" Grid.Column="5" Text="Export:"/>
                <Entry Grid.Row="3" Grid.Column="6"/>

                <Label Grid.Row="4" Grid.Column="1" Text="Address:"/>
                <Entry Grid.Row="4" Grid.Column="2"/>

            </Grid>
            </Frame>

            <Frame>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Text="(Bottoms)"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Total Loads"/>
                <Entry Grid.Row="1" Grid.Column="3"/>
                <Label Grid.Row="1" Grid.Column="4" Text="@"/>
                <Label Grid.Row="1" Grid.Column="5" Text="Rate"/>
                <Entry Grid.Row="1" Grid.Column="6"/>

                <Label Grid.Row="2" Grid.Column="1" Text="(Low-sides)"/>
                <Label Grid.Row="2" Grid.Column="2" Text="Total Loads"/>
                <Entry Grid.Row="2" Grid.Column="3"/>
                <Label Grid.Row="2" Grid.Column="4" Text="@"/>
                <Label Grid.Row="2" Grid.Column="5" Text="Rate"/>
                <Entry Grid.Row="2" Grid.Column="6"/>

                <Label Grid.Row="3" Grid.Column="1" Text="(Trucks and Pups)"/>
                <Label Grid.Row="3" Grid.Column="2" Text="Total Loads"/>
                <Entry Grid.Row="3" Grid.Column="3"/>
                <Label Grid.Row="3" Grid.Column="4" Text="@"/>
                <Label Grid.Row="3" Grid.Column="5" Text="Rate"/>
                <Entry Grid.Row="3" Grid.Column="6"/>

                <Label Grid.Row="4" Grid.Column="1" Text="(10 Wheelers)"/>
                <Label Grid.Row="4" Grid.Column="2" Text="Total Loads"/>
                <Entry Grid.Row="4" Grid.Column="3"/>
                <Label Grid.Row="4" Grid.Column="4" Text="@"/>
                <Label Grid.Row="4" Grid.Column="5" Text="Rate"/>
                <Entry Grid.Row="4" Grid.Column="6"/>

                <Label Grid.Row="5" Grid.Column="1" Text="(Super 10's)"/>
                <Label Grid.Row="5" Grid.Column="2" Text="Total Loads"/>
                <Entry Grid.Row="5" Grid.Column="3"/>
                <Label Grid.Row="5" Grid.Column="4" Text="@"/>
                <Label Grid.Row="5" Grid.Column="5" Text="Rate"/>
                <Entry Grid.Row="5" Grid.Column="6"/>

                <Label Grid.Row="6" Grid.Column="2" Text="Total Loads"/>
                <Entry Grid.Row="6" Grid.Column="3"/>
                <Label Grid.Row="6" Grid.Column="4" Text="@"/>
                <Label Grid.Row="6" Grid.Column="5" Text="Rate"/>
                <Entry Grid.Row="6" Grid.Column="6"/>

            </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>